# android-upload

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-project.pro
app/src/androidTest/java/name/dlazerka/androidupload/: ApplicationTest.java
app/src/androidTest/java/name/dlazerka/androidupload/upload/: UploadActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/dlazerka/androidupload/: Application.java  MainActivity.java  ThanksActivity.java
app/src/main/java/name/dlazerka/androidupload/upload/: UploadActivity.java  UploadListeningBody.java  UploadProgress.java  UploadService.java  UploadStatus.java  UploadStatusObservables.java
app/src/main/res/drawable/: upload.xml  upload_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_thanks.xml  activity_upload.xml
app/src/main/res/values/: dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
art/: icon_with_bg.xcf
backend/: build.gradle
backend/src/main/java/name/dlazerka/androidupload/backend/: GetUploadUrlServlet.java  ServletContextListener.java  StatusServlet.java  Upload.java  UploadedCallbackServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
