/*
 * Copyright (c) 2015 Dzmitry Lazerka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.26'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    ext.gaeVersion = '1.9.27'

    compile 'com.google.code.findbugs:jsr305:2.0.3'

    appengineSdk 'com.google.appengine:appengine-java-sdk:' + gaeVersion
    compile 'com.google.appengine:appengine-api-1.0-sdk:' + gaeVersion

    compile 'javax.servlet:servlet-api:2.5'


    compile ('com.googlecode.objectify:objectify:5.1.6') {
        exclude module: 'appengine-api-labs'
        exclude module: 'guava'
    }
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'

    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-jdk14:1.7.10'

    testCompile 'com.google.appengine:appengine-api-stubs:' + gaeVersion
    testCompile 'com.google.appengine:appengine-tools-sdk:' + gaeVersion
    testCompile 'com.google.appengine:appengine-testing:' + gaeVersion
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
//    endpoints {
//        getClientLibsOnBuild = true
//        getDiscoveryDocsOnBuild = true
//    }
}
